# xCaliperSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iscreamreport/xcaliper/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscreamreport/xcaliper/sample/: MainActivity.kt  SampleApplication.kt  coffeeAppModule.kt
app/src/main/java/com/iscreamreport/xcaliper/sample/util/: XCaliperEyeTrackingEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iscreamreport/xcaliper/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
