apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.iscreamreport.xcaliper.sample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

ext {
    koin_version = '2.1.5'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'

    /**
     * Koin을 사용하지 않는 앱에서 사용
     * Debug : koin-debug
     * Release : koin-release
     */
    implementation (group: 'com.iscreamreport.xcaliper', name: 'iscreamEduXCaliper', version: '1.4.6', ext: 'aar', classifier: 'koin-debug') {
        transitive = true
        changing = true
    }

    /**
     * Koin을 사용하는 앱에서 사용
     * 앱에서 Koin 사용 시 startKoin을 사용하면 에러가 발생하여 koin-module 추가
     * SampleApplication.kt 에서 XCaliper.start(this) 전에 startKoin 을 실행
     * Debug : koin-module-debug
     * Release : koin-module-release
     */
//    // Koin for Kotlin
//    implementation "org.koin:koin-core:$koin_version"
//    // Koin extended & experimental features
//    implementation "org.koin:koin-core-ext:$koin_version"
//    // Koin AndroidX Scope features
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    // Koin AndroidX ViewModel features
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    // Koin AndroidX Experimental features
//    implementation "org.koin:koin-androidx-ext:$koin_version"
//    implementation (group: 'com.iscreamreport.xcaliper', name: 'iscreamEduXCaliper', version: '1.4.6', ext: 'aar', classifier: 'koin-module-debug') {
//        transitive = true
//        changing = true
//    }

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
